node_modules

  VITE_apiKey: AIzaSyAJY-Oef6rdM-D71oIfq7pVyy5SPwf4Qd8
  VITE_authDomain: freelance-marketplace-7ce40.firebaseapp.com
  VITE_projectId: freelance-marketplace-7ce40
  VITE_storageBucket: freelance-marketplace-7ce40.firebasestorage.app
  VITE_messagingSenderId: 1068693521460
  VITE_appId: 1:1068693521460:web:15c00ec40a784b35b4b661